PORT=1802
HOST=localhost
STATIC_DIR=../../assets/img
# DATA_DIR = ./database/comentarios.json
# Configuración para MongoDB

# MONGODB_URI = mongodb://localhost:27017
# MONGODB_DB = NexusBattlesIV
# MONGODB_COLLECTION = comentarios



# Si estás usando MongoDB Atlas, usa esta URI en su lugar:
MONGODB_URI=mongodb+srv://nb:nb1234@nexusbattle.5kug2ic.mongodb.net/
# Recuerda reemplazar <usuario>, <contraseña> y <cluster> con tus datos

# URI separada para INVENTARIO (usa este cluster específico)
MONGODB_URI_INVENTORY=mongodb+srv://nexus:1234@nexusbattles.pcg0z5a.mongodb.net/

# Base de datos para COMENTARIOS (si es distinta de la base por defecto)
# MONGODB_DB_COMMENTS = NexusBattlesComments

# Opcional: fuerza el nombre de la base de datos de INVENTARIO en ese cluster.
# Si lo dejas vacío, el servidor intentará autodetectarlo buscando colecciones 'items', 'armors' y 'weapons'
# en bases candidatas (Inventario, NexusBattlesIV, comentarios, etc.).
# INVENTORY_DB_NAME = Inventario

# Opcional: nombres de colecciones (defaults: items, armors, weapons)
# INVENTORY_ITEMS_COLLECTION = items
# INVENTORY_ARMORS_COLLECTION = armors
# INVENTORY_WEAPONS_COLLECTION = weapons